# TianLu

./: pom.xml
conf/: log4j.xml
conf/biz/: threadpool4j.xml
dictionaries/: test.dic
src/main/java/TianLu_ProductionData/: AllDataForJson.java  DataBag.java  InstrumentID.java  TianLuOffLineData.java  TimeFormat.java
src/main/java/TianLu_kafkaConsumerData/: ConfForKafkaConsumer.java  Consumer_ToHdfs.java  WriteToHdfs.java
src/main/resources/: hbase-site.xml  hive-site.xml
src/main/scala/TianLu_HiveForSparkSQL/: HiveForSparkSQL.scala  TianLu_HQL.xml
src/main/scala/TianLu_KafkaToSparkSQL/: KafkaToSparkSQL.scala  TianLu_HQL.xml
src/main/scala/TianLu_KafkaToSparkStreaming/: KafkaToSparkStreaming.scala
src/main/scala/TianLu_SparkStreamingToMysql/: ConnectPoolUtil.scala
src/test/java/: test.java
src/test/scala/: test.scala
